<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    /**
     * Filters generated by the request
     *
     * @var array
     */
    private $filters;

    protected function getFilters(Request $request)
    {
        $this->filters = [];

        if ($request->post and is_numeric($request->post)) {
            $this->filters['post_id'] = $request->post;
        } else if ($request->post and is_string($request->post)) {
            $this->filters['post_slug'] = $request->post;
        }

        if ($request->category and is_numeric($request->category)) {
            $this->filters['category_id'] = $request->category;
        } elseif ($request->category and is_string($request->category)) {
            $this->filters['category_slug'] = $request->category;
        }

        if ($request->categories) {
            $this->filters['categories'] = $request->categories;
        }

        if ($request->user) {
            $this->filters['user_id'] = $request->user;
        }

        return $this->filters;
    }
}
